# rssmail2

./:   .env.example  .gitignore  HELP.md  README.md  notes.txt  pom.xml  runLocalDocker.sh  terraform.sh
.circleci/: config.yml
docker/: Dockerfile
frontend/rssmail/: package-lock.json  package.json
frontend/rssmail/public/: index.html
frontend/rssmail/src/: App.tsx
frontend/rssmail/src/components/CreateSubscription/: index.tsx
frontend/rssmail/src/components/CreatedSubscription/: index.tsx
frontend/rssmail/src/components/DeleteSubscription/: index.tsx
frontend/rssmail/src/components/DeletedSubscription/: index.tsx
frontend/rssmail/src/components/Header/: index.tsx
frontend/rssmail/src/components/ValidateSubscription/: index.tsx
frontend/rssmail/src/components/ValidatedSubscription/: index.tsx
frontend/rssmail/src/services/: api.ts
infrastructure/common/: modules.tf  providers.tf  variables.tf
infrastructure/dev/: common-modules.tf  common-providers.tf  provider_override.tf
infrastructure/modules/backend/: main.tf  userscript.sh  variables.tf
infrastructure/modules/database/: main.tf
infrastructure/modules/ecr/: main.tf
infrastructure/modules/email/: main.tf
scripts/: build.sh  deploy.sh  push.sh  tag.sh  terraform.sh
src/main/java/com/rssmail/: App.java  AppConfig.java  ApplicationSecurity.java  AsyncConfiguration.java  CorsConfig.java  RssmailApplication.java
src/main/java/com/rssmail/controllers/: HealthController.java  SubscriptionController.java
src/main/java/com/rssmail/models/: CheckFeedFormData.java  CreateSubscriptionFormData.java  DeleteSubscriptionFormData.java  FeedItem.java  Subscription.java  SubscriptionUpdate.java  ValidateSubscriptionFormData.java
src/main/java/com/rssmail/scheduler/: ApplicationContextJobFactory.java  HelloJob.java  RssMailScheduler.java  SubscriptionUpdateConsumer.java
src/main/java/com/rssmail/scheduler/jobs/: ApplicationContextJobFactory.java  ConsumeSubscriptionUpdate.java  ReadRssFeedJob.java
src/main/java/com/rssmail/services/: AwsSubscriptionService.java  AwsSubscriptionServiceImpl.java  SubscriptionService.java
src/main/java/com/rssmail/services/EmailService/: AwsSesEmailService.java  EmailService.java
src/main/java/com/rssmail/services/FeedSubscriptionLastUpdatedContentStore/: FeedSubscriptionLastUpdatedContentStore.java
src/main/java/com/rssmail/services/HandledSubscriptionFeedItemsContentStore/: HandledSubscriptionFeedItemsContentStore.java
src/main/java/com/rssmail/services/RssService/: RssService.java
src/main/java/com/rssmail/services/SubscriptionService/: AwsSubscriptionService.java  SubscriptionService.java
src/main/java/com/rssmail/utils/: UUID.java
src/main/java/com/rssmail/utils/hashing/: HashAlgorithm.java  HashTree.java  MerkleTree.java  Node.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/rssmail/: AppTests.java  RssmailApplicationTests.java  TestAppConfig.java
src/test/java/com/rssmail/controllers/: HealthControllerTests.java  SubscriptionControllerTests.java
src/test/java/com/rssmail/services/: AwsSubscriptionServiceTests.java
src/test/resources/: application.properties
